<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Construction</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>
              <i
                class="fa-solid fa-mobile-screen-button"
                style="margin-left: 3px"
              ></i
              ><span style="margin-left: 15px" class="nmbr">
                1234 - 5678 - 9012</span
              >

              <i class="fa-solid fa-envelope" style="margin-left: 13px"></i>
              <span style="margin-left: 15px" class="nmbr"
                >support@Construct.com </span
              ><i class="fa-regular fa-clock" style="margin-left: 13px"></i
              ><span style="margin-left: 15px" class="nmbr">
                Mon - Sat 9:00 - 19:00</span
              >
            </p>
          </div>
          <div class="col-md-6">
            <div class="float-end d-flex gap-3">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-behance"></i>
              <i class="fa-solid fa-globe"></i>
              <i class="fa-brands fa-linkedin-in"></i>
              <i class="fa-brands fa-youtube"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <img src="images/logo.png" alt="logo" />
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">components</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">contacts</a>
            </li>
          </ul>
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </div>
    </nav>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-10">
            <h3>We are Certified Engineers</h3>
            <h2 class="animate__animated animate__bounce">
              Construction Services
            </h2>
            <h1 class="animate__animated animate__bounce">
              Creative & Professional
            </h1>
            <p class="uncle">
              Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
              aut fugit, sed quia consequuntur magni dolores eos qui ratione
              voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem
              ipsum quia dolor sit amet, consectetur, adipisci velit,
            </p>
            <a href="#" class="btn btn-primary">Know More</a>
            <a href="#" class="btn btn-secondry">View Project</a>
          </div>
        </div>
      </div>
    </header>
    <div class="company">
      <div class="container">
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-5">
            <h1>Welcome to Our Company</h1>
            <h2>Aliquam lacus purus, auctor malesuada</h2>
            <p>
              Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
              aut fugit, sed quia consequuntur magni dolores eos qui ratione
              voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem
              ipsum quia dolor sit amet, consectetur, adipisci velit,
              <br /><br />
              sed quia non numquam eius modi tempora incidunt ut labore et
              dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
              veniam, quis nostrum exercitationem ullam corporis suscipit
              laboriosam, nisi ut aliquid ex ea commodi consequatur?
            </p>
            <a href="#" class="btn btn-danger">Know More</a>
          </div>
          <div class="col-md-6">
            <img src="images/men.jpg" alt="men" />
          </div>
        </div>
      </div>
    </div>
    <div class="qualties">
      <div class="container">
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-10">
            <h3>WHY CHOOSE US?</h3>
            <p class="nemo">
              Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
              aut fugit, sed quia consequuntur magni dolores eos qui ratione
              voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem
              ipsum quia dolor sit amet, consectetur, adipisci velit,
            </p>
          </div>
          <div class="col-md-2 ml-1">
            <img src="images/icon1.png" alt="icon1" />
            <h2>We deliver quality</h2>
            <p>
              nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
              aut fugit, sed quia consequuntur magni dolores eos qui ratione
              voluptatem sequi
            </p>
          </div>
          <div class="col-md-2 ml-1">
            <img src="images/icon2.png" alt="icon2" />
            <h2>Always on time</h2>
            <p>
              nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
              aut fugit, sed quia consequuntur magni dolores eos qui ratione
              voluptatem sequi
            </p>
          </div>
          <div class="col-md-2 ml-1">
            <img src="images/icon3.png" alt="icon3" />
            <h2>We are pasionate</h2>
            <p>
              nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
              aut fugit, sed quia consequuntur magni dolores eos qui ratione
              voluptatem sequi
            </p>
          </div>
          <div class="col-md-2 ml-1">
            <img src="images/icon4.png" alt="icon4" />
            <h2>Professional Services</h2>
            <p>
              nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
              aut fugit, sed quia consequuntur magni dolores eos qui ratione
              voluptatem sequi
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="services">
      <div class="container">
        <div class="row">
          <h1><span>OUR SERVICES</span></h1>
        </div>
        <div class="row row-cols-md-4 g-5 mt-5 ml-5">
          <div class="col">
            <div class="card h-100 rounded-0 border-0">
              <img src="images/card1.jpg" c5ass="card-img-top" alt="card1" />
              <div class="card-body">
                <h5 class="card-title">CONSTRUCTION MANAGEMENT</h5>
                <p class="card-text">
                  nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
                  odit aut fugit, sed quia consequuntur magni dolores eos qui
                  ratione voluptatem sequi nesciunt. Neque porro quisquam est,
                  qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
                  velit,
                </p>
                <a href="#" class="btn btn-light">Know More</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 rounded-0 border-0">
              <img src="images/card2.jpg" class="card-img-top" alt="card2" />
              <div class="card-body">
                <h5 class="card-title">RENOVATION</h5>
                <p class="card-text">
                  nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
                  odit aut fugit, sed quia consequuntur magni dolores eos qui
                  ratione voluptatem sequi nesciunt. Neque porro quisquam est,
                  qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
                  velit,
                </p>
                <a href="#" class="btn btn-light">Know More</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 rounded-0 border-0">
              <img src="images/card3.jpg" class="card-img-top" alt="card3" />
              <div class="card-body">
                <h5 class="card-title">ARCHITECTURE</h5>
                <p class="card-text">
                  nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
                  odit aut fugit, sed quia consequuntur magni dolores eos qui
                  ratione voluptatem sequi nesciunt. Neque porro quisquam est,
                  qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
                  velit,
                </p>
                <a href="#" class="btn btn-light">Know More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="made">
      <div class="container text-center py-4">
        <div class="row justify-content center">
          <h1>Made with love</h1>
          <p>
            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
            fugit, sed quia consequuntur magni dolores eos qui ratione
            voluptatem<br />
            sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia
            dolor sit amet, consectetur, adipisci velit,
          </p>
          <div class="filter-buttons">
            <button class="active" data-filter="all">SHOW ALL</button>
            <button data-filter="buildings">BUILDINGS</button>
            <button data-filter="interior">INTERIOR DESIGN</button>
            <button data-filter="isolation">ISOLATION</button>
            <button data-filter="plumbing">PLUMBING</button>
          </div>
        </div>

        <div class="row g-3">
          <div class="col-lg-7 col-md-12">
            <div class="img-box left-big rounded-0">
              <img src="images/pic1.jpg" alt="pic1" />
            </div>
          </div>

          <div class="col-lg-5 col-md-12 right-small">
            <div class="row">
              <div class="col-6">
                <div class="img-box rounded-0">
                  <img src="images/pic2.jpg" alt="pic2" />
                </div>
              </div>
              <div class="col-6 nex-t">
                <div class="img-box rounded-0">
                  <img src="images/pic3.jpg" alt="pic3" />
                </div>
              </div>
              <div class="col-6">
                <div class="img-box rounded-0">
                  <img src="images/pic4.jpg" alt="pic4" />
                </div>
              </div>
              <div class="col-6 nex-up rounded-0">
                <div class="img-box">
                  <img src="images/pic5.jpg" alt="pic5" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="customer">
      <div class="container text-center">
        <div class="row justify-content-center">
          <h1>Customer Reviews</h1>
          <p class="paragraph">
            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
            fugit, sed quia consequuntur magni dolores eos qui ratione
            voluptatem sequi<br />
            nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit
            amet, consectetur, adipisci velit,
          </p>
          <div class="row">
            <div class="col-md-4 sta-r">
              <p class="nem-o">
                <span class="q-mo">”</span> Nemo enim ipsam voluptatem quia
                voluptas sit aspernatur aut odit aut fugit, sed quia
                consequuntur magni dolores eos qui ratione voluptatem sequi
                nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor
                sit amet, consectetur, adipisci velit,
              </p>
              <img src="images/girl1.jpg" alt="girl1" />
              <h4>John Smith</h4>
            </div>
            <div class="col-md-4 sta-r">
              <p class="nem-o">
                <span class="q-mo">”</span> Nemo enim ipsam voluptatem quia
                voluptas sit aspernatur aut odit aut fugit, sed quia
                consequuntur magni dolores eos qui ratione voluptatem sequi
                nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor
                sit amet, consectetur, adipisci velit,
              </p>
              <img src="images/girl2.jpg" alt="girl2" />
              <h4>John Smith</h4>
            </div>
            <div class="col-md-4 sta-r">
              <p class="nem-o">
                <span class="q-mo">”</span> Nemo enim ipsam voluptatem quia
                voluptas sit aspernatur aut odit aut fugit, sed quia
                consequuntur magni dolores eos qui ratione voluptatem sequi
                nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor
                sit amet, consectetur, adipisci velit,
              </p>
              <img src="images/girl1.jpg" alt="girl1" />
              <h4>John Smith</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="any">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2>
              Do you have any questions?
              <span class="free"><br />Feel free to contact us!</span>
            </h2>
          </div>
          <div class="col-md-6">
            <form class="row g-3">
              <div class="col-md-6">
                <input
                  type="text"
                  class="form-control form-input"
                  placeholder="Name"
                />
              </div>
              <div class="col-md-6">
                <input
                  type="email"
                  class="form-control form-input"
                  placeholder="Email"
                />
              </div>
              <div class="col-md-9">
                <textarea
                  class="form-control form-input"
                  rows="1"
                  placeholder="Message"
                ></textarea>
              </div>
              <div class="col-md-3">
                <a href="#" class="btn btn-warning">Submit</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer class="container-fluied">
      <div class="container">
        <div class="row">
          <div class="col-md-3 mb-4">
            <h5>About Company</h5>

            <h3>Construction <br /></h3>
            <p><span class="here">Your Company TagLine Here</span></p>

            <p class="company">
              Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
              aut fugit, sed quia consequuntur magni dolores eos qui ratione
              voluptatem sequi nesciunt.
            </p>
            <div class="social-icons">
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-youtube"></i></a>
              <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
          </div>
          <div class="col-md-3 mb-4">
            <h5 class="lore">Explore Link</h5>
            <ul class="list">
              <li><a href="#">Our services</a></li>
              <li><a href="#">Meet our team</a></li>
              <li><a href="#">Forum</a></li>
              <li><a href="#">Help center</a></li>
              <li><a href="#">Contact Cekas</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Cekas terms</a></li>
              <li><a href="#">Site map</a></li>
            </ul>
          </div>
          <div class="col-md-3 mb-4">
            <h5>Latest Post</h5>
            <div class="latest-post">
              <div class="d-flex mb-2">
                <div class="date-circle">20<br />AUG</div>
                <div>Luptatum omittantur duo ne impetus indoctum</div>
              </div>
              <div class="d-flex mb-2">
                <div class="date-circle">20<br />AUG</div>
                <div>Luptatum omittantur duo ne impetus indoctum</div>
              </div>
              <div class="d-flex mb-2">
                <div class="date-circle">20<br />AUG</div>
                <div>Luptatum omittantur duo ne impetus indoctum</div>
              </div>
              <div class="d-flex mb-2">
                <div class="date-circle">20<br />AUG</div>
                <div>Luptatum omittantur duo ne impetus indoctum</div>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-4">
            <h5>Contact Us</h5>
            <ul class="contact-info">
              <li>
                <i class="fa-solid fa-location-dot" style="color: white"></i>
                124 New Line, London UK
              </li>
              <li>
                <i class="fa-solid fa-envelope" style="color: white"></i>
                hello@psdfreebies.com
              </li>
              <li>
                <i class="fa-solid fa-mobile-screen" style="color: white"></i>
                +44 00 00 1234
              </li>
              <li style="margin-left: 15px">
                <i class="bi bi-phone"></i> +44 00 00 1234
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="right">
      <p>
        Copyright @ 2016 |Designed By<span class="psd">PSDFreebies.com</span>
      </p>
    </div>

    <script src="js/bootstrap.bundle.js"></script>
  </body>
</html>
