@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Regular.ttf");
  font-weight: 600;
}
@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Bold.ttf");
  /* font-weight: bold; */
  font-weight: 700;
}
@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Black.ttf");
  /* font-weight: bolder; */
  font-weight: 900;
}
@font-face {
  font-family: Montserrat;
  src: url("../fonts/Montserrat-Light.ttf");
  font-weight: 300;
}
@font-face {
  font-family: Montserrat;
  src: url("../fonts/Montserrat-Regular.ttf");
  font-weight: 400;
}
@font-face {
  font-family: Montserrat;
  src: url("../fonts/Montserrat-SemiBold.ttf");
  font-weight: 600;
}
@font-face {
  font-family: Montserrat;
  src: url("../fonts/Montserrat-Medium.ttf");
  font-weight: 500;
}
@font-face {
  font-family: Montserrat;
  src: url("../fonts/Montserrat-Bold.ttf");
  font-weight: 700;
}
@font-face {
  font-family: "BebasNeue";
  src: url("../fonts/BebasNeue\ Bold.ttf");
}
.btn-primary {
  text-transform: uppercase;
  font-family: Montserrat;
  font-weight: 400;
  background-color: #3954d9;
  padding: 10px 30px;
  border-radius: 30px;
}

.btn-shop {
  padding: 7px 15px;
  font-size: 0.9rem;
  font-weight: 500;
}
header {
  background-image: url("../images/bgheader.jpg");
  background-size: cover;
  background-position: center;
  padding-top: 30px;
  padding-bottom: 200px;
  color: white;
  text-align: center;
}
header .navbar {
  padding: 0px;
}
.bg-navbar {
  background-color: rgba(25, 38, 50, 0.75);
  border-bottom: 2px solid #4c5d69;
}
header h1 {
  text-transform: uppercase;
  font-family: "Poppins";
  font-size: 9rem;
  /* text-align: center; */
  line-height: 6.5rem;
  margin-top: 120px;
  letter-spacing: -5px;
}
header p {
  font-family: Montserrat;
  font-weight: 700;
  margin-top: 20px;
  letter-spacing: 6px;
}

.navbar-brand {
  font-family: "Poppins";
  font-weight: 900;
}
.navbar span {
  padding: 8px 15px;
}
.nav-link {
  font-family: Montserrat;
  font-weight: 600;
  font-size: 0.8rem;
  color: white;
  text-transform: uppercase;
  margin: 0px 5px;
}

.nav-link i {
  font-size: 1.5rem;
}
.social {
  margin: 0px;
}
.bdr-lf {
  border-left: 2px solid #4c5d69;
}
main {
  /* height: 700px; */
  background-color: white;

  position: relative;
  z-index: 10;
  margin-top: -70px;
  margin-bottom: -70px;
}

.service {
  text-align: center;
}
.service .box {
  padding: 50px;
}
.service h3 {
  text-transform: uppercase;
  color: #0d2e57;
  font-family: "BebasNeue";
}
.service p {
  font-family: Montserrat;
  font-weight: 300;
  font-size: 0.8rem;
}
.service a {
  text-decoration: none;
  color: #3753da;
  font-family: Montserrat;
  font-weight: 600;
}
.service i {
  color: #5c5c5c;
}
.player {
  background-color: #f2f0f0;
  text-align: center;
}
.player h4 {
  font-family: Montserrat;
  font-weight: 600;
  text-transform: uppercase;
  color: #616161;
  font-size: 1.3rem;
}
.player h1 {
  font-family: "BebasNeue";
  text-transform: uppercase;
  color: #0d2e57;
}
.player p {
  color: #8a8a8a;
  font-family: Montserrat;
  font-weight: 300;
}
.p-6 {
  padding: 80px;
}
.player h2 {
  color: #3954d9;
  text-decoration: none;
  font-size: 3rem;
  font-family: Montserrat;
  font-weight: 700;
}

.player h3 {
  font-family: Montserrat;
  font-weight: 500;
  text-decoration: line-through;
  font-size: 2rem;
  color: black;
}

.timer {
  color: black;
  text-align: center;
  display: flex;
  /* align-items: center; */
  justify-content: center;
}
.timer .tbox {
  background-color: white;
  padding: 15px 20px;
  border-radius: 20px;
  margin: 0px 10px;
}
.timer h4 {
  color: black;
  font-size: 2rem;
  font-family: Montserrat;
  font-weight: 700;
  margin: 0px;
}
.timer h5 {
  color: black;

  font-size: 0.6rem;
  font-family: Montserrat;
  font-weight: 700;
  margin: 0px;
}
.timer p {
  margin: 0px;
  font-size: 1.5rem;
  color: black;
  margin-top: -20px;
}

footer {
  background-image: url("../images/bgfooter.jpg");
  background-position: center;
  background-size: cover;
  padding-top: 150px;
  color: white;
}
footer h3 {
  color: #3753da;
  text-transform: uppercase;
  font-family: "Poppins";
  font-weight: 600;
  font-size: 1.5rem;
}
footer ul {
  padding: 0px;
  margin-top: 30px;
}
footer ul li {
  list-style-type: none;
  font-family: "Poppins";
  font-weight: 600;
  margin-top: 10px;
}
