<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reen</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.default.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>
              <i class="fa-regular fa-envelope"></i> info@reen.com &nbsp; &nbsp;
              <i class="fa-solid fa-mobile-screen-button"></i> +00 (123) 456 78
              90
            </p>
          </div>
          <div class="col-md-6">
            <p class="float-end">
              <a href="https://www.facebook.com" target="_blank">
                <i class="fa-brands fa-facebook-f mx-2"></i>
              </a>
              <a href="">
                <i class="fa-brands fa-google-plus-g mx-2"></i>
              </a>
              <i class="fa-brands fa-twitter mx-2"></i>
              <i class="fa-brands fa-pinterest-p mx-2"></i>
              <i class="fa-brands fa-behance mx-2"></i>
              <i class="fa-solid fa-globe mx-2"></i>
            </p>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg py-4">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="images/logo.png" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-5">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pages</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Mega Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <i class="fa-solid fa-search mx-2"></i>
          </form>
        </div>
      </div>
    </nav>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-10">
            <h1>Made for Designers</h1>
            <p class="mb-5">
              Create your online portfolio in minutes with the professionally
              and lovingly designed REEN website template. Customize your site
              with versatile and easy to use features.
            </p>
            <a href="#" class="btn btn-primary">Get Started Now</a>
          </div>
        </div>
      </div>
    </header>
    <div class="services">
      <div class="container">
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-8">
            <h1>Beautiful. Clean. Responsive.</h1>
            <p>
              REEN is a high-quality solution for those who want a beautiful
              website in no time. It's fully responsive and will adapt itself to
              any mobile device. iPad, iPhone, Android, it doesn't matter. Your
              content will always looks its absolute best.
            </p>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-md-1">
            <img src="images/icon1.png" alt="Icon" />
          </div>
          <div class="col-md-3 text-start">
            <h3>Passion</h3>
            <p class="ser-p">
              Magnis modipsae que lib voloratati andigen daepeditem quiate re
              porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio
              es dem tumquam core posae volor remped modis volor.
            </p>
          </div>

          <div class="col-md-1">
            <img src="images/icon2.png" alt="Icon" />
          </div>
          <div class="col-md-3 text-start">
            <h3>Creativity</h3>
            <p class="ser-p">
              Magnis modipsae que lib voloratati andigen daepeditem quiate re
              porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio
              es dem tumquam core posae volor remped modis volor.
            </p>
          </div>

          <div class="col-md-1">
            <img src="images/icon3.png" alt="Icon" />
          </div>
          <div class="col-md-3 text-start">
            <h3>Quality</h3>
            <p class="ser-p">
              Magnis modipsae que lib voloratati andigen daepeditem quiate re
              porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio
              es dem tumquam core posae volor remped modis volor.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="work">
      <div class="container">
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-8">
            <h1>Check out our latest works</h1>
            <p>
              Magnis modipsae que voloratati andigen daepeditem quiate re porem
              aut labor.
            </p>
          </div>
        </div>

        <div class="row mt-5">
          <div class="col-md-6">
            <div class="card rounded-0">
              <img
                src="images/card1.jpg"
                class="card-img-top rounded-0"
                alt="..."
              />
              <div class="card-body">
                <h4 class="card-title">Grand Motel gets an identity brushup</h4>
                <p class="card-text">Identity</p>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="card rounded-0">
              <img
                src="images/card2.jpg"
                class="card-img-top rounded-0"
                alt="..."
              />
              <div class="card-body">
                <h4 class="card-title">Grand Motel gets an identity brushup</h4>
                <p class="card-text">Identity</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="owl-carousel owl-theme">
            <div class="item">
              <img src="images/slide1.jpg" alt="slide1" />
            </div>
            <div class="item">
              <img src="images/slide2.jpg" alt="slide1" />
            </div>
            <div class="item">
              <img src="images/slide3.jpg" alt="slide1" />
            </div>
            <div class="item">
              <img src="images/slide4.jpg" alt="slide1" />
            </div>
            <div class="item">
              <img src="images/slide1.jpg" alt="slide1" />
            </div>
            <div class="item">
              <img src="images/slide2.jpg" alt="slide1" />
            </div>
            <div class="item">
              <img src="images/slide3.jpg" alt="slide1" />
            </div>
            <div class="item">
              <img src="images/slide4.jpg" alt="slide1" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="want">
        <div class="col-md-2"></div>
        <h3>Want to work with us?</h3>

        <div class="col-md-10">
          <p>
            Magnis modipsae que voloratati andigen daepeditem quiate re porem
            aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem
            tumquam.
          </p>
          <a href="# " class="btn btn-warning rounded-0">Get in touch</a>
        </div>
      </div>
    </div>
    <footer class="footer-section">
      <div class="container py-5">
        <div class="row">
          <div class="col-md-3 mb-4">
            <h6 class="text-uppercase mb-3">Who We Are</h6>
            <h2 class="reen">REEN.</h2>
            <p>
              Magnis modipsae voloratati andigen daepeditem quiate re porem que
              aut labor. Laceaque eictemperum quia sitio rem rest non
              restibuases maio es dem tumquam.
            </p>
            <a href="#" class="more-link">More about us →</a>
          </div>

          <div class="col-md-3 mb-4">
            <h6 class="text-uppercase mb-3">Latest Works</h6>
            <div class="row g-2">
              <div class="col-6">
                <img src="images/work1.png" alt="work1" class="img-fluid" />
              </div>
              <div class="col-6">
                <img src="images/work2.png" alt="work2" class="img-fluid" />
              </div>
              <div class="col-6">
                <img src="images/work3.png" alt="work3" class="img-fluid" />
              </div>
              <div class="col-6">
                <img src="images/work4.png" alt="work4" class="img-fluid" />
              </div>
            </div>
          </div>

          <div class="col-md-3 mb-4">
            <h6 class="text-uppercase mb-3">Get In Touch</h6>
            <p>
              Dolorieur quia commolu pta temp dolupta oreperum tibusan eumeni e
              consen accullignis dentibea autem inisita.
            </p>
            <ul class="list-unstyled contact-info">
              <li>
                <i class="fa-solid fa-location-dot"></i> 84 Street, City, State
                24813
              </li>
              <li><i class="fa solid fa-mobile"></i> +00 (123) 456 78 90</li>
              <li><i class="fa solid fa-envelope"></i> info@reen.com</li>
            </ul>
          </div>

          <div class="col-md-3 mb-4">
            <h6 class="text-uppercase mb-3">Free Updates</h6>
            <p>
              Conec us iure posae volor remped modis aut lor volor accabora
              incim resto explabo.
            </p>
            <form class="d-flex">
              <input
                type="email "
                class="form-control rounded-0"
                placeholder="Enter your email address"
              />
              <button class="btn btn-subscribe rounded-0">Subscribe</button>
            </form>
          </div>
        </div>
      </div>

      <div class="footer-bottom py-3">
        <div class="container d-flex justify-content-between flex-wrap">
          <p class="mb-0">© 2014 REEN. All rights reserved.</p>
          <ul class="list-inline mb-0">
            <li class="list-inline-item"><a href="#">Home</a></li>
            <li class="list-inline-item"><a href="#">Portfolio</a></li>
            <li class="list-inline-item"><a href="#">Blog</a></li>
            <li class="list-inline-item"><a href="#">About</a></li>
            <li class="list-inline-item"><a href="#">Services</a></li>
            <li class="list-inline-item"><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </footer>

    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 10,
        nav: false,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 2,
          },
          1000: {
            items: 4,
          },
        },
      });
    </script>
  </body>
</html>
