@font-face {
  font-family: "Lato";
  src: url("../fonts/Lato-Bold.ttf");
}

@font-face {
  font-family: "SourceSansPro";
  src: url("../fonts/SourceSansPro-Regular.ttf");
}
@font-face {
  font-family: "SourceSansProbold";
  src: url("../fonts/SourceSansPro-Bold.ttf");
}

body {
  font-family: "SourceSansPro";
  color: #506a85;
}
h1,
h2,
h3,
h4 {
  font-family: "Lato";
}

.btn-primary {
  background-color: #00bc9c;
  color: white;
  padding: 16px 60px;
  border: 0px;
  text-transform: uppercase;
  font-weight: bold;
}
.btn-primary:hover {
  background-color: #03987f;
}
.topbar {
  background-color: #f5f7fa;
  color: #506a85;
  padding: 10px 0px;
}
.topbar p {
  margin: 0px;
}
.topbar a {
  color: #506a85;
}
.nav-link {
  text-transform: uppercase;
  margin: 0px 15px;
  font-weight: bold;
  color: #506a85;
}
header {
  background-image: url("../images/bgheader.jpg");
  background-position: center;
  background-size: cover;
  padding: 200px 0px;
  text-align: center;
}
header h1 {
  color: white;
  text-transform: uppercase;
  font-size: 5.5rem;
}
header p {
  color: #8c9dae;
  font-size: 1.5rem;
}

.services {
  text-align: center;
  padding: 100px 0px;
}
.services h1 {
  color: #506a85;
  font-size: 3.2rem;
}
.services p {
  color: #506a85;
  font-size: 1.5rem;
  margin-top: 30px;
}
.services .ser-p {
  font-size: 1.1rem;
  margin-top: 15px;
}

.work {
  text-align: center;
  padding: 100px 0px;
  color: #506a85;
  background-color: #f2f5f7;
}
.work h1 {
  font-size: 3.2rem;
}
.work p {
  font-size: 1.5rem;
  margin-top: 30px;
}
/* .owl-item {
  margin-right: 20px;
} */
.want h3 {
  color: #506a85;
  text-align: center;
  font-size: 2.2rem;
  padding-top: 40px;
  font-family: "Lato";
}
.want p {
  color: #506a85;
  text-align: center;
  padding-top: 20px;
  font-size: 1.5rem;
  padding-left: 200px;
  font-family: "SourceSansPro";
}
.btn-warning {
  margin-left: 540px;
  margin-top: 20px;
  padding: 10px 30px;
  background-color: #00bc9c;
  color: white;
  margin-bottom: 90px;
  border: none;
  transition: all 2s;
}
.btn-warning:hover {
  background-color: #03987f;
  color: white;
}
.footer-section {
  background-color: #2c3e50;
  color: #fff;
  font-size: 14px;
}

.footer-section h6 {
  font-weight: bold;
  letter-spacing: 1px;
  color: #ffffff;
  font-family: "Lato";
}

.footer-section .reen {
  font-size: 1.7rem;
  font-weight: bold;
  color: #ffffff;
  font-family: "SourceSansProbold";
}

.footer-section p {
  color: #cccccc;
  line-height: 1.6;
  font-family: "SourceSansPro";
}
.footer-section img {
  width: 150px;
  gap: 20px;
}
.footer-section .more-link {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.footer-section .contact-info li {
  margin-bottom: 8px;
  color: #cccccc;
}

.footer-section .contact-info i {
  margin-right: 8px;
  color: white;
}
.footer-section input {
  background-color: #4e5c6c;
  color: white;
  border: 0px;
}

.btn-subscribe {
  background-color: #00c896;
  color: #fff;
  border: none;
  font-size: 0.5rem;
  font-weight: bold;
  padding: 3px 19px;
  border: 2px solid #4e5c6c;
  border-radius: 10px;
}

.btn-subscribe:hover {
  background-color: #00b383;
}

.footer-bottom {
  background-color: #243447;
  color: #ccc;
  font-size: 13px;
}

.footer-bottom ul li a {
  color: #ccc;
  text-decoration: none;
  margin: 0 5px;
}

.footer-bottom ul li a:hover {
  color: #00c896;
}
