@font-face {
  font-family: "futuralt";
  src: url("../fonts/FuturaLT-Bold.ttf");
  font-weight: 600;
}
@font-face {
  font-family: "futuralt";
  src: url("../fonts/FuturaLT-book.ttf");
  font-weight: 700;
}
@font-face {
  font-family: "futuralt";
  src: url("../fonts/FuturaLT-Light.ttf");
  font-weight: 800;
}
@font-face {
  font-family: "futuralt";
  src: url("../fonts/FuturaLT-Oblique.ttf");
  font-weight: 900;
}
@font-face {
  font-family: "futuralt";
  src: url("../fonts/FuturaLT-Condensed.ttf");
  font-weight: 650;
}
@font-face {
  font-family: "futuralt";
  src: url("../fonts/FuturaLT-BoldOblique.ttf");
  font-weight: 1100;
}
@font-face {
  font-family: "gill";
  src: url("../fonts/GillSansCondUltraBoNova.ttf");
  font-weight: 1050;
}
@font-face {
  font-family: "gill";
  src: url("../fonts/GillSansUltraBoNova.ttf");
  font-weight: 1080;
}
.continer {
  width: 80%;
  max-width: 1200px;
  margin: auto;
}
.topbar {
  background-color: #ffcb0f;
  color: #222222;
}
.topbar p {
  padding-top: 16px;
  font-family: "futuralt";
  width: 1700px;
  font-weight: 700;
  font-size: 0.8rem;
}
.float-end {
  margin-top: 19px;
  font-size: 0.8rem;
  color: #222222;
}
.navbar {
  background-color: #222533;
}
.navbar img {
  margin: 10px 10px;
}
.nav-link {
  color: whitesmoke;
  font-family: "futuralt";
  font-size: 1rem;
  font-weight: 700;
  text-transform: capitalize;
  margin: 0px 10px;
  transition: all 1.1s;
}
.nav-link:hover {
  color: white;
  background-color: #030305;
  padding: 3px 16px;
  border-radius: 10px;
}
.navbar i {
  color: #ffcb0f;
  margin-left: 13px;
  margin-top: 5px;
  font-size: 1.1rem;
}
header {
  background-image: url("../images/bgpic.jpg");
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 170px 100px;
}
header h3 {
  font-family: "futuralt";
  font-size: 2.5rem;
  color: #ffffff;
  font-weight: 700;
  margin-top: -70px;
  line-height: 70px;
}
header h2 {
  color: #ffffff;
  font-family: "futuralt";
  font-size: 3.3rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: -10px;
}
header h1 {
  text-transform: uppercase;
  color: #ffcb0f;
  font-family: "futuralt";
  font-size: 3.7rem;
  font-weight: 600;
  margin-top: -10px;
}
.uncle {
  color: whitesmoke;
  font-family: "futuralt";
  padding-top: 10px;
  font-weight: 700;
  font-size: 19px;
}
.btn-primary {
  color: #ffffff;
  background-color: #ffcb0f;
  padding: 7px 20px;
  border: none;
  border-radius: 15px;
  font-family: "futuralt";
  font-size: 1.1rem;
  font-weight: 600;
  transition: all 2s;
  margin-right: 60px;
  margin-bottom: -80px;
}
.btn-primary:hover {
  color: #ffcb0f;
  background-color: #ffffff;
}
.btn-secondry {
  color: #ffffff;
  background-color: #ffcb0f;
  padding: 7px 20px;
  border: none;
  border-radius: 15px;
  font-family: "futuralt";
  font-size: 1.1rem;
  font-weight: 600;
  transition: all 2s;
  margin-left: 60px;
  margin-bottom: -80px;
}
.btn-secondry:hover {
  color: #ffcb0f;
  background-color: #ffffff;
}
.company h1 {
  color: #ffcb0f;
  font-size: 2rem;
  font-family: "futuralt";
  padding-top: 60px;
  font-weight: 600;
}
.company h2 {
  color: #484848;
  font-size: 1.3rem;
  font-family: "futuralt";

  font-weight: 600;
}
.company p {
  color: #222222;
  font-family: "futuralt";
  padding-top: 50px;
  font-weight: 700;
  font-size: 19px;
  font-size: 0.8rem;
}
.btn-danger {
  color: #ffffff;
  background-color: #ffcb0f;
  padding: 7px 20px;
  border: none;
  border-radius: 15px;
  font-family: "futuralt";
  font-size: 1.1rem;
  font-weight: 600;
  transition: all 2s;
  margin-top: 19px;
}
.qualties {
  background-color: #f2f7fa;
  text-align: center;
  margin: 0px;
}
.qualties img {
  width: 100px;
  height: 100px;
  margin-top: 30px;
}
.qualties h3 {
  font-family: "futuralt";
  color: #484848;
  padding-top: 70px;
  font-weight: 600;
  font-size: 1.7rem;
}

.qualties .nemo {
  color: #222222;
  font-family: "futuralt";
  padding-top: 20px;
  font-weight: 700;
  font-size: 19px;
  font-size: 0.9rem;
}
.qualties h2 {
  font-family: "futuralt";
  color: #484848;
  padding-top: 17px;
  font-weight: 600;
  font-size: 0.9rem;
}
.qualties p {
  color: #222222;
  font-family: "futuralt";
  padding-top: 20px;
  font-weight: 700;
  font-size: 19px;
  font-size: 0.6rem;
}
.ml-1 {
  margin: 10px 40px;
}
.services h1 {
  text-align: center;
  padding-top: 40px;
  font-size: 1.5rem;
  font-family: "futuralt";
  font-weight: 600;
}
.ml-5 {
  display: flex;
  width: 100%;
  justify-content: center;
}
.ml-5 p {
  font-size: 0.6rem;
  text-align: start;
  font-family: "futuralt";

  font-weight: 700;
}
.col {
  width: 302px;
  margin: 25px;
  border: none;
}
.card-body h5 {
  font-size: 0.7rem;
  text-align: start;
  font-family: "futuralt";
  color: #484848;
  font-weight: 600;
}

.btn-light {
  color: #ffffff;
  background-color: #ffcb0f;
  padding: 4px 10px;
  border: none;
  border-radius: 15px;
  font-family: "futuralt";
  font-size: 1.1rem;
  font-weight: 600;
  transition: all 2s;
  margin-top: 19px;
  margin-right: 5px;
}
.made {
  background-image: url("../images/bg3.png");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
.made h1 {
  color: #fdfbf2;
  font-size: 1.5rem;
  font-family: "futuralt";
  padding-top: 30px;
  font-weight: 600;
}
.made p {
  color: #e9d17d;
  font-size: 0.9rem;
  padding-top: 20px;
}
.filter-buttons {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 15px;
  font-family: "futuralt";
  font-size: 0.9rem;
  font-weight: 700;
}
.filter-buttons button {
  background: none;
  border: none;
  margin: 5px;
  padding: 6px 20px;
  cursor: pointer;
  font-weight: bold;
  color: white;

  border-radius: 20px;
}

.filter-buttons button.active {
  background-color: #282828;
  color: white;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.gallery .item {
  width: 200px;
  display: none;
}

.gallery .item img {
  width: 100%;
  border-radius: 20px;
}

.img-box {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.left-big {
  height: 80%;
}

.right-small .row {
  gap: 5px;
}

.right-small .img-box {
  height: 220px;
}
.right-small .nex-t {
  margin-left: 230px;
  margin-top: -225px;
}
.right-small .nex-up {
  margin-left: 230px;
  margin-top: -225px;
}
.customer {
  padding-bottom: 70px;
}
.customer h1 {
  color: black;
  font-family: "futuralt";
  font-size: 1.5rem;
  font-weight: 600;
  padding-top: 30px;
}
.customer .paragraph {
  color: #222533;
  font-size: 0.7rem;
  padding-top: 15px;
  font-family: "futuralt";

  font-weight: 700;
}
.customer .q-mo {
  font-family: "gill";
  font-size: 1.7rem;
  font-weight: 1080;
}
.customer .q-mo:hover {
  color: white;
}
.customer .nem-o {
  text-align: start;
  padding-left: 20px;
  background-color: #e5e5e5;
  color: #9f9f9f;
  font-size: 1.1rem;
  border-radius: 20px;
  font-family: "futuralt";
  transition: all 1.2s;
  font-weight: 700;
  box-shadow: 0 4px 10px rgba(9, 9, 9, 0.7);
  margin-top: 20px;
}

.sta-r img {
  margin-top: 10px;
  border-radius: 8px;
  transition: transform 0.3s ease;
}
.sta-r h4 {
  color: #484848;
  font-size: 1.1rem;
  font-family: "futuralt";
  padding-top: 10px;
  font-weight: 600;
}
.sta-r h4:hover {
  transition: transform 0.3s ease;
}
.sta-r:hover img {
  transform: translateY(-10px) scale(1.05);
}

.customer .nem-o:hover {
  background-color: #ffcb0f;
  color: white;
  animation: bounce 0.6s ease;
}
@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-15px);
  }
  50% {
    transform: translateY(0);
  }
  70% {
    transform: translateY(-7px);
  }
  100% {
    transform: translateY(0);
  }
}
.customer {
  background-image: url("../images/bg4.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.any {
  padding-top: 40px;
  background-color: #fedb5d;
  padding-bottom: 40px;
}
.any h2 {
  color: #73757e;
  font-size: 1.9rem;
  font-family: "futuralt";
  line-height: 50px;
  font-weight: 600;
  text-transform: uppercase;
}
.any .free {
  color: #8d8878;
  font-family: "futuralt";
  font-size: 2.5rem;
  font-weight: 700;
  text-transform: uppercase;
}
.form-input {
  border-radius: 8px;
  border: none;
  padding: 8px;
  background-color: #fff;
  font-size: 16px;
  color: #d9d9d9;
  font-family: "futuralt";

  font-weight: 700;
}

.submit-btn {
  background-color: #6c6c6c;
  color: #fff;
  border-radius: 8px;
  padding: 15px;
  font-size: 16px;
  border: none;
}

.btn-warning {
  color: white;
  background-color: #222533;
  padding: 7px 25px;
  border-radius: 15px;
  font-family: "futuralt";
  transition: all 1.3s;
  font-weight: 700;
  margin-left: 17px;
}
.btn-warning:hover {
  background-color: #8d8878;
  color: whitesmoke;
}

footer {
  background: #1f222b;
  color: white;
  padding: 60px 0;
}

footer h5 {
  font-family: "futuralt";

  font-weight: 700;
  margin-bottom: 20px;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer ul li {
  margin-bottom: 10px;
  color: #ccc;
}

footer ul li a {
  color: white;
  text-decoration: none;
}

footer ul li a:hover {
  text-decoration: underline;
  color: white;
}
footer h3 {
  color: #e2b512;
  font-size: 2.2rem;
  font-family: "futuralt";

  font-weight: 1100;
}
footer .here {
  color: #fff;
  font-size: 0.9rem;
  font-family: "futuralt";
  margin-top: -9px;
  font-weight: 700;
}
footer .company {
  font-family: "futuralt";
  font-size: 0.8rem;
  font-weight: 700;
}

.social-icons a {
  color: #222222;
  background: #f4b20c;
  margin-right: 10px;
  display: inline-block;
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  border-radius: 50%;
  margin-top: 10px;
  transition: all 1.5s;
}
.social-icons a:hover {
  color: #fff;
  background-color: #9f9f9f;
}
.contact-info i {
  margin-right: 10px;
  color: #f4b20c;
}
footer .list {
  padding-left: 30px;
  font-family: "futuralt";
  font-size: 1.1rem;
  font-weight: 700;
  color: white;
}
footer .lore {
  padding-left: 27px;
}
.latest-post .date-circle {
  border: 2px solid white;
  color: #fff;
  font-size: 0.6rem;
  width: 70px;
  height: 50px;
  text-align: center;
  line-height: 20px;
  border-radius: 50%;
  padding: 5px;
  margin-right: 10px;
  display: inline-block;
  font-family: "futuralt";
  font-weight: 700;
}
.right {
  color: white;
  text-align: center;
  background-color: #1a1c27;
  font-size: 0.9rem;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: "futuralt";

  font-weight: 700;
}
.psd {
  color: #e2b512;
  font-size: 0.9rem;
  font-family: "futuralt";

  font-weight: 700;
}
@media (max-width: 768px) {
  .nmbr {
    font-size: 0.4rem;
    margin-right: -10px;
  }
  .topbar i {
    font-size: 0.5rem;
  }
  .float-end {
    margin-top: -27px;
    width: 120px;
  }
  button {
    color: white;
  }
  header h3 {
    font-size: 1.1rem;
    display: inline;
  }
  header h2 {
    font-size: 1.2rem;
  }
  header h1 {
    font-size: 2rem;
    padding-top: 17px;
  }
  header .uncle {
    font-size: 0.8rem;
    letter-spacing: 1.4px;
  }
  .btn-primary {
    color: white;
    padding: 3px 7px;
    margin-left: -70px;
    font-size: 0.9rem;
  }
  .btn-secondry {
    color: white;
    padding: 3px 7px;
    margin-right: -50px;
    font-size: 0.9rem;
  }
}
