<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sports</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-sm navbar-dark bg-navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <h2 class="m-0">
              <i class="fa-solid fa-bars px-3"></i>
              <span class="bdr-lf" style="border-right: 2px solid #4c5d69">PORTPRO</span>
            </h2>
          </a>
          <button
            class="navbar-toggler d-lg-none rounded-0"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapsibleNavId"
            aria-controls="collapsibleNavId"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
            <!-- <i class="fa-solid fa-bars px-3"></i> -->
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav me-auto mt-2 mt-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">Men</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Women</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Kids</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sports</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Brands</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Customize</a>
              </li>
            </ul>

            <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
              <li class="nav-link bdr-lf">
                <a href="" class="nav-link social">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
              </li>
              <li class="nav-link">
                <a href="" class="nav-link social">
                  <i class="fa-brands fa-twitter"></i>
                </a>
              </li>
              <li class="nav-link">
                <a href="" class="nav-link social">
                  <i class="fa-brands fa-google-plus-g"></i>
                </a>
              </li>
              <li class="nav-link">
                <a href="" class="nav-link social">
                  <i class="fa-brands fa-instagram"></i>
                </a>
              </li>
              <li class="nav-link bdr-lf">
                <a href="" class="nav-link social">
                  <i class="fa-solid fa-bag-shopping"></i>
                </a>
              </li>
              <li class="nav-link bdr-lf">
                <a href="" class="nav-link social">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1>Nike Shoes</h1>
            <p>SIGN UP NOW AND GET 50% OFF</p>
            <a href="#" class="btn btn-primary mt-4">Shop Now</a>
          </div>
        </div>
      </div>
    </header>
    <main class="container shadow-lg p-0">
      <div class="service">
        <div class="row">
          <div class="col-md-3 box border-end">
            <i class="fa-solid fa-plane-up fa-3x"></i>
            <h3 class="mt-4">Free Shipping</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been</p>
            <a href="#">Click here</a>
          </div>
          <div class="col-md-3 box border-end">
            <i class="fa-solid fa-plane-up fa-3x"></i>
            <h3 class="mt-4">Free Shipping</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been</p>
            <a href="#">Click here</a>
          </div>
          <div class="col-md-3 box border-end">
            <i class="fa-solid fa-plane-up fa-3x"></i>
            <h3 class="mt-4">Free Shipping</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been</p>
            <a href="#">Click here</a>
          </div>
          <div class="col-md-3 box">
            <i class="fa-solid fa-plane-up fa-3x"></i>
            <h3 class="mt-4">Free Shipping</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been</p>
            <a href="#">Click here</a>
          </div>
        </div>
      </div>
      <div class="player">
        <div class="row border-top g-0">
          <div class="col-md-6 p-6">
            <h4>Offer Of The Month</h4>
            <h1 class="my-4">Phantom Vision Elite Dynamic</h1>
            <p class="mt-4">
              Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the
              industry's Lorem Ipsum is simply dummy text of the printing.
            </p>
            <div class="row mt-5 gx-5">
              <div class="col"><h2 class="text-end">$500</h2></div>
              <div class="col"><h3 class="text-start mt-2">$1000</h3></div>
            </div>

            <div class="timer mt-4">
              <div class="tbox">
                <h4>09</h4>
                <p>....</p>
                <h5>HOURS</h5>
              </div>
              <div class="tbox">
                <h4>56</h4>
                <p>....</p>
                <h5>MINUTES</h5>
              </div>
              <div class="tbox">
                <h4>11</h4>
                <p>....</p>
                <h5>SECONDS</h5>
              </div>
            </div>

            <p class="mt-5">
              <a href="#" class="btn btn-primary btn-shop">Shop Now</a>
            </p>
          </div>
          <div class="col-md-6">
            <img src="images/player.jpg" alt="player" class="img-fluid" />
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-4">
                <h3>Shops</h3>
                <ul>
                  <li>New in</li>
                  <li>Women</li>
                  <li>Schuhe Shoes</li>
                  <li>Bags & Accessories</li>
                  <li>Men</li>
                  <li>Top Brands</li>
                  <li>Sale & Special Offers</li>
                  <li>Lookbook</li>
                </ul>
              </div>
              <div class="col-md-4">
                <h3>Information</h3>
                <ul>
                  <li>New in</li>
                  <li>Women</li>
                  <li>Schuhe Shoes</li>
                  <li>Bags & Accessories</li>
                  <li>Men</li>
                  <li>Top Brands</li>
                  <li>Sale & Special Offers</li>
                  <li>Lookbook</li>
                </ul>
              </div>
              <div class="col-md-4">
                <h3>Customer Service</h3>
                <ul>
                  <li>New in</li>
                  <li>Women</li>
                  <li>Schuhe Shoes</li>
                  <li>Bags & Accessories</li>
                  <li>Men</li>
                  <li>Top Brands</li>
                  <li>Sale & Special Offers</li>
                  <li>Lookbook</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <h3>Stay Connected</h3>
          </div>
        </div>

        <hr />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla illo modi expedita cupiditate cum corrupti
          adipisci, voluptatum recusandae quidem in sint inventore voluptatem sit iste voluptas error quos libero quia.
        </p>
      </div>
    </footer>
    <script src="js/bootstrap.bundle.js"></script>
  </body>
</html>
