<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sports</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-sm navbar-dark bg-navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <h2 class="m-0">
              <i class="fa-solid fa-bars px-3"></i>
              <span class="bdr-lf" style="border-right: 2px solid #4c5d69"
                >PORTPRO</span
              >
            </h2>
          </a>
          <button
            class="navbar-toggler d-lg-none rounded-0"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapsibleNavId"
            aria-controls="collapsibleNavId"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
            <!-- <i class="fa-solid fa-bars px-3"></i> -->
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav me-auto mt-2 mt-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">Men</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Women</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Kids</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sports</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Brands</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Customize</a>
              </li>
            </ul>

            <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
              <li class="nav-link bdr-lf">
                <a href="" class="nav-link social">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
              </li>
              <li class="nav-link">
                <a href="" class="nav-link social">
                  <i class="fa-brands fa-twitter"></i>
                </a>
              </li>
              <li class="nav-link">
                <a href="" class="nav-link social">
                  <i class="fa-brands fa-google-plus-g"></i>
                </a>
              </li>
              <li class="nav-link">
                <a href="" class="nav-link social">
                  <i class="fa-brands fa-instagram"></i>
                </a>
              </li>
              <li class="nav-link bdr-lf">
                <a href="" class="nav-link social">
                  <i class="fa-solid fa-bag-shopping"></i>
                </a>
              </li>
              <li class="nav-link bdr-lf">
                <a href="" class="nav-link social">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1 class="animate__animated animate__jello">Nike Shoes</h1>
            <p>SIGN UP NOW AND GET 50% OFF</p>
            <a href="#" class="btn btn-primary mt-4">Shop Now</a>
          </div>
        </div>
      </div>
    </header>
    <main class="container shadow-lg p-0">
      <div class="service">
        <div class="row">
          <div class="col-md-3 box border-end">
            <i class="fa-solid fa-plane-up fa-3x"></i>
            <h3 class="mt-4">Free Shipping</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and type setting
              industry. Lorem Ipsum has been
            </p>
            <a href="#">Click here</a>
          </div>
          <div class="col-md-3 box border-end">
            <i class="fa-solid fa-plane-up fa-3x"></i>
            <h3 class="mt-4">Free Shipping</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and type setting
              industry. Lorem Ipsum has been
            </p>
            <a href="#">Click here</a>
          </div>
          <div class="col-md-3 box border-end">
            <i class="fa-solid fa-plane-up fa-3x"></i>
            <h3 class="mt-4">Free Shipping</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and type setting
              industry. Lorem Ipsum has been
            </p>
            <a href="#">Click here</a>
          </div>
          <div class="col-md-3 box">
            <i class="fa-solid fa-plane-up fa-3x"></i>
            <h3 class="mt-4">Free Shipping</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and type setting
              industry. Lorem Ipsum has been
            </p>
            <a href="#">Click here</a>
          </div>
        </div>
      </div>
      <div class="player">
        <div class="row border-top g-0">
          <div class="col-md-6 p-6">
            <h4 class="animate__animated animate__bounce">
              Offer Of The Month
            </h4>
            <h1 class="my-4" class="animate__animated animate__jello">
              Phantom Vision Elite Dynamic
            </h1>
            <p class="mt-4">
              Lorem Ipsum is simply dummy text of the printing and type setting
              industry. Lorem Ipsum has been the industry's Lorem Ipsum is
              simply dummy text of the printing.
            </p>
            <div class="row mt-5 gx-5">
              <div class="col"><h2 class="text-end">$500</h2></div>
              <div class="col"><h3 class="text-start mt-2">$1000</h3></div>
            </div>

            <div class="timer mt-4">
              <div class="tbox">
                <h4>09</h4>
                <p>....</p>
                <h5>HOURS</h5>
              </div>
              <div class="tbox">
                <h4>56</h4>
                <p>....</p>
                <h5>MINUTES</h5>
              </div>
              <div class="tbox">
                <h4>11</h4>
                <p>....</p>
                <h5>SECONDS</h5>
              </div>
            </div>

            <p class="mt-5">
              <a href="#" class="btn btn-primary btn-shop">Shop Now</a>
            </p>
          </div>
          <div class="col-md-6">
            <img src="images/player.jpg" alt="player" class="img-fluid" />
          </div>
        </div>
      </div>
      <div class="high">
        <div class="container">
          <div class="row">
            <div class="col-md-3 box border-end">
              <img src="images/shoe1.jpg" alt="shoe1" />
              <h3>Stefan Janoski Max</h3>
              <div class="row mt-5 gx-2 ml-5">
                <div class="col"><h2 class="text-center">$ 100.00</h2></div>
                <div class="col"><h4 class="text-center">$ 200</h4></div>
              </div>
            </div>
            <div class="col-md-3 box border-end mt-2">
              <img src="images/shoe2.jpg" alt="shoe2" />
              <h3>Vandal High Supreme</h3>
              <div class="row mt-5 gx-2 ml-5">
                <div class="col"><h2 class="text-center">$ 100.00</h2></div>
                <div class="col"><h4 class="text-center">$ 200</h4></div>
              </div>
            </div>
            <div class="col-md-3 box border-end">
              <img src="images/shoe3.jpg" alt="shoe3" />
              <h3 class="col-c">New Zoom</h3>
              <div class="row mt-5 gx-2 ml-5">
                <div class="col">
                  <h2 class="text-center">$ 100.00</h2>
                </div>
                <div class="col"><h4 class="text-center">$ 200</h4></div>
              </div>
            </div>
            <div class="col-md-3 box border-end mt-1">
              <img src="images/shoe4.jpg" alt="shoe4" />
              <h3>Fit Shoes</h3>
              <div class="row mt-5 gx-2 ml-5">
                <div class="col"><h2 class="text-center">$ 100.00</h2></div>
                <div class="col"><h4 class="text-center">$ 200</h4></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="Shipping">
        <div class="container">
          <div class="row">
            <div class="col-md-3 s-ing pb-5">
              <h1>Men's Running Shoes</h1>
              <p>SIGN UP NOW AND GET 50% OFF</p>
              <a href="#" class="btn btn-secondry">Click here</a>
            </div>

            <div class="col-md-3 border-end border-top">
              <img src="images/glases.jpg" alt="glases" />
              <h4>Free Shipping</h4>
              <div class="row mt-5 gx-5">
                <div class="col"><h2 class="text-center">$ 100.00</h2></div>
                <div class="col"><h3 class="text-start">$ 200</h3></div>
              </div>
            </div>
            <div class="col-md-6 p-gal">
              <h5>
                RUN,<br />
                EAT, SLEEP<br />
                AND REPEAT
              </h5>
              <a href="#" class="btn btn-danger">SHOP NOW</a>
            </div>
          </div>
        </div>
      </div>
      <div class="watch">
        <div class="container">
          <div class="row">
            <div class="col-md-3 border-end">
              <img
                src="images/shoe6.jpg"
                alt="shoe6 text-end"
                style="width: 140px"
              />
              <h2>Apple Watch</h2>
              <div class="row mt-5 gx-5">
                <div class="col"><h3 class="text-center">$ 100.00</h3></div>
                <div class="col"><h4 class="text-start">$ 200</h4></div>
              </div>
            </div>
            <div class="col-md-3 border-end border-top pt-3">
              <img src="images/shoe1.jpg" alt="shoe1" />
              <h2>Sports Shoes</h2>
              <div class="row mt-5 gx-5">
                <div class="col"><h3 class="text-center">$ 100.00</h3></div>
                <div class="col"><h4 class="text-start">$ 200</h4></div>
              </div>
            </div>
            <div class="col-md-3 border-end pt-2">
              <img src="images/shoe3.jpg" alt="shoe3 " />
              <h2>Men Shoes</h2>
              <div class="row mt-5 gx-5">
                <div class="col pb-5">
                  <h3 class="text-center">$ 100.00</h3>
                </div>
                <div class="col"><h4 class="text-start">$ 200</h4></div>
              </div>
            </div>
            <div class="col-md-3 border-end pt-4">
              <img src="images/shoe5.jpg" alt="shoe5" />
              <h2>Girl Shoe</h2>
              <div class="row mt-5 gx-5">
                <div class="col"><h3 class="text-center">$ 100.00</h3></div>
                <div class="col"><h4 class="text-start">$ 200</h4></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="images">
        <div class="container border-top">
          <div class="row">
            <h4>Click Here</h4>
            <div class="col-md-3 g-0">
              <img src="images/img1.jpg" alt="" />
            </div>
            <div class="col-md-3 g-0">
              <img src="images/img2.jpg" alt="" />
            </div>
            <div class="col-md-3 g-0">
              <img src="images/img3.jpg" alt="" />
            </div>
            <div class="col-md-3 g-0">
              <img src="images/img4.jpg" alt="" />
            </div>
            <div class="col-md-3 g-0">
              <img src="images/img5.jpg" alt="" />
            </div>
            <div class="col-md-3 g-0">
              <img src="images/img6.jpg" alt="" />
            </div>
            <div class="col-md-3 g-0">
              <img src="images/img7.jpg" alt="" />
            </div>
            <div class="col-md-3 g-0">
              <img src="images/img8.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="icons">
        <div class="container p-0">
          <div class="row g-0">
            <div class="col-md-2 border-end">
              <img src="images/icon1.jpg" alt="icon1" />
            </div>
            <div class="col-md-2 border-end">
              <img src="images/icon2.jpg" alt="icon2" />
            </div>
            <div class="col-md-2 border-end p-3">
              <img src="images/icon3.jpg" alt="icon3 pt-3" />
            </div>
            <div class="col-md-2 border-end">
              <img src="images/icon4.jpg" alt="icon4" />
            </div>
            <div class="col-md-2 border-end">
              <img src="images/icon5.jpg" alt="icon5" />
            </div>
            <div class="col-md-2 p-3">
              <img src="images/icon6.jpg" alt="icon6 pt-3" />
            </div>
          </div>
          <div class="row g-0 border-top">
            <div class="col-md-2 border-end">
              <img src="images/icon1.jpg" alt="icon1" class="img-fluid" />
            </div>
            <div class="col-md-2 border-end">
              <img src="images/icon2.jpg" alt="icon2" />
            </div>
            <div class="col-md-2 border-end p-3">
              <img src="images/icon3.jpg" alt="icon3 pt-3" />
            </div>
            <div class="col-md-2 border-end">
              <img src="images/icon4.jpg" alt="icon4" />
            </div>
            <div class="col-md-2 border-end">
              <img src="images/icon5.jpg" alt="icon5" />
            </div>
            <div class="col-md-2 p-3">
              <img src="images/icon6.jpg" alt="icon6 pt-3" />
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <h3>Shops</h3>
            <ul>
              <li>New in</li>
              <li>Women</li>
              <li>Schuhe Shoes</li>
              <li>bags andacceroies</li>
              <li>men</li>
              <li>top brands</li>
              <li>sales and special</li>
              <li>lookbook</li>
            </ul>
          </div>
          <div class="col-md-2">
            <h3>information</h3>
            <ul>
              <li>New in</li>
              <li>Women</li>
              <li>Schuhe Shoes</li>
              <li>bags andacceroies</li>
              <li>men</li>
              <li>top brands</li>
              <li>sales and special</li>
              <li>lookbook</li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3>Customer Service</h3>
            <ul>
              <li>New in</li>
              <li>Women</li>
              <li>Schuhe Shoes</li>
              <li>
                bags <br />
                andacceroies
              </li>
              <li>men</li>
              <li>top brands</li>
              <li>sales and special</li>
              <li>lookbook</li>
            </ul>
          </div>
          <div class="col-md-5">
            <h3>STAY CONNECTED</h3>
            <div class="social">
              <i class="fab fa-facebook-f"></i>
            </div>
            <div class="social">
              <i class="fab fa-google-plus-g"></i>
            </div>
            <div class="social">
              <i class="fab fa-linkedin-in"></i>
            </div>
            <div class="social">
              <i class="fab fa-youtube"></i>
            </div>
            <div class="social">
              <i class="fab fa-instagram"></i>
            </div>
            <h2>NEWSLETTER SIGN UP</h2>
            <form class="d-flex" role="">
              <input
                class="foorm"
                class="form-control me-2"
                type="search"
                placeholder=""
                aria-label=""
              />
            </form>
            <a href="#" class="btn btn-light"> SHOP NOW</a>
            <hr />
          </div>
        </div>
      </div>
      <div class="container">
        <hr / style="color: white;">
        <div class="row">
          <div class="footer-left">
            <p>
              © 2022 PSDFreebies.com | All Rights Reserved.
              <br />
              Free PSD Themes & Templates by PSDFreebies.com.
            </p>
          </div>
          <div class="footer-right">
            <img src="images/pics.png" alt="pics" />
          </div>
        </div>
      </div>
    </footer>

    <script src="js/bootstrap.bundle.js"></script>
  </body>
</html>
