@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Bold.ttf");
  /* font-weight: bold; */
  font-weight: 700;
}
@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Black.ttf");
  /* font-weight: bolder; */
  font-weight: 900;
}
@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Regular.ttf");
  /* font-weight: bolder; */
  font-weight: 1000;
}
@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-BoldItalic.ttf");
  /* font-weight: bolder; */
  font-weight: 950;
}
@font-face {
  font-family: Montserrat;
  src: url("../fonts/Montserrat-Light.ttf");
  font-weight: 300;
}
@font-face {
  font-family: Montserrat;
  src: url("../fonts/Montserrat-Regular.ttf");
  font-weight: 400;
}
@font-face {
  font-family: Montserrat;
  src: url("../fonts/Montserrat-SemiBold.ttf");
  font-weight: 600;
}
@font-face {
  font-family: Montserrat;
  src: url("../fonts/Montserrat-Medium.ttf");
  font-weight: 500;
}
@font-face {
  font-family: Montserrat;
  src: url("../fonts/Montserrat-Bold.ttf");
  font-weight: 700;
}
@font-face {
  font-family: "BebasNeue";
  src: url("../fonts/BebasNeue\ Bold.ttf");
}
.btn-primary {
  text-transform: uppercase;
  font-family: Montserrat;
  font-weight: 400;
  background-color: #3954d9;
  padding: 10px 30px;
  border-radius: 30px;
}

.btn-shop {
  padding: 7px 15px;
  font-size: 0.9rem;
  font-weight: 500;
}
header {
  background-image: url("../images/bgheader.jpg");
  background-size: cover;
  background-position: center;
  padding-top: 30px;
  padding-bottom: 200px;
  color: white;
  text-align: center;
}
header .navbar {
  padding: 0px;
}
.bg-navbar {
  background-color: rgba(25, 38, 50, 0.75);
  border-bottom: 2px solid #4c5d69;
}
header h1 {
  text-transform: uppercase;
  font-family: "Poppins";
  font-size: 9rem;
  /* text-align: center; */
  line-height: 6.5rem;
  margin-top: 120px;
  letter-spacing: -5px;
}

header p {
  font-family: Montserrat;
  font-weight: 700;
  margin-top: 20px;
  letter-spacing: 6px;
}

.navbar-brand {
  font-family: "Poppins";
  font-weight: 900;
}
.navbar span {
  padding: 8px 15px;
}
.nav-link {
  font-family: Montserrat;
  font-weight: 600;
  font-size: 0.8rem;
  color: white;
  text-transform: uppercase;
  margin: 0px 5px;
}

.nav-link i {
  font-size: 1.5rem;
}
.social {
  margin: 0px;
}
.bdr-lf {
  border-left: 2px solid #4c5d69;
}
main {
  /* height: 700px; */
  background-color: white;

  position: relative;
  z-index: 10;
  margin-top: -70px;
  margin-bottom: -70px;
}

.social {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ffffff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 0px 10px;
  color: black;
  margin-top: 20px;
}
.social:hover {
  background-color: #ffffff;
  color: black;
  transition: all 0.5s;
}

.input {
  background-color: #2f2f2f;
}

.service {
  text-align: center;
}
.service .box {
  padding: 50px;
}
.service h3 {
  text-transform: uppercase;
  color: #0d2e57;
  font-family: "BebasNeue";
}
.service p {
  font-family: Montserrat;
  font-weight: 300;
  font-size: 0.8rem;
}
.service a {
  text-decoration: none;
  color: #3753da;
  font-family: Montserrat;
  font-weight: 600;
}
.service i {
  color: #5c5c5c;
}
.player {
  background-color: #f2f0f0;
  text-align: center;
}
.player h4 {
  font-family: Montserrat;
  font-weight: 600;
  text-transform: uppercase;
  color: #616161;
  font-size: 1.3rem;
}
.player h1 {
  font-family: "BebasNeue";
  text-transform: uppercase;
  color: #0d2e57;
}
.player p {
  color: #8a8a8a;
  font-family: Montserrat;
  font-weight: 300;
}
.p-6 {
  padding: 80px;
}
.player h2 {
  color: #3954d9;
  text-decoration: none;
  font-size: 3rem;
  font-family: Montserrat;
  font-weight: 700;
}

.player h3 {
  font-family: Montserrat;
  font-weight: 500;
  text-decoration: line-through;
  font-size: 2rem;
  color: black;
}

.timer {
  color: black;
  text-align: center;
  display: flex;
  /* align-items: center; */
  justify-content: center;
}
.timer .tbox {
  background-color: white;
  padding: 15px 20px;
  border-radius: 20px;
  margin: 0px 10px;
}
.timer h4 {
  color: black;
  font-size: 2rem;
  font-family: Montserrat;
  font-weight: 700;
  margin: 0px;
}
.timer h5 {
  color: black;

  font-size: 0.6rem;
  font-family: Montserrat;
  font-weight: 700;
  margin: 0px;
}
.timer p {
  margin: 0px;
  font-size: 1.5rem;
  color: black;
  margin-top: -20px;
}
.high h3 {
  color: #234166;
  font-size: 1.2rem;
  font-family: "BebasNeue";
  margin-left: 30px;
  padding-top: 35px;
}
.high h4 {
  font-family: " Montserrat";
  font-weight: 500;
  text-decoration: line-through;
  font-size: 0.7rem;
  color: #aaaaaa;
  margin-top: -40px;
  margin-left: -190px;
}
.high h2 {
  text-align: start;
  color: #3954d9;

  font-size: 0.7rem;
  font-family: "Montserrat";
  font-weight: 700;
  margin-top: -40px;
  margin-left: -15px;
}
.high img {
  width: 270px;
}
.col-c {
  margin-top: -16px;
}
.s-ing {
  background-color: #232323;
  color: #ffffff;
  padding-bottom: 15px;
}
.s-ing h1 {
  font-family: "BebasNeue";
  font-size: 3rem;
  margin-left: 15px;
  padding-top: 35px;
}
.s-ing p {
  font-size: 0.7rem;
  font-family: Montserrat;
  letter-spacing: 5px;
  font-weight: 400;
  margin-left: 15px;
}
.btn-secondry {
  background-color: #3954d9;
  color: #b6c0f1;
  padding: 5px 12px;
  border-radius: 20px;
  margin-top: 14px;
  margin-left: 13px;
  transition: all 1.5s;
  font-family: Montserrat;

  font-weight: 400;
}
.btn-secondry:hover {
  color: #3954d9;
  background-color: #b6c0f1;
}
.Shipping img {
  width: 240px;
  margin-top: 45px;
  margin-left: 5px;
}
.Shipping h4 {
  color: #234166;
  font-size: 1.7rem;
  font-family: "BebasNeue";
  margin-left: 25px;
  padding-top: 40px;
}
.Shipping h2 {
  color: #3954d9;
  text-decoration: none;
  font-size: 0.8rem;
  font-family: Montserrat;
  font-weight: 700;
  margin-top: -40px;
}

.Shipping h3 {
  font-family: Montserrat;
  font-weight: 500;
  text-decoration: line-through;
  font-size: 0.8rem;
  color: rgb(114, 111, 111);
  margin-left: -65px;
  margin-top: -40px;
}
.p-gal {
  background-image: url("../images/girl.jpg");
  background-size: cover;
  background-position: center;
}
.p-gal h5 {
  color: #ffffff;
  font-size: 2.9rem;
  padding-top: 39px;
  font-family: "Poppins";
  margin-left: 25px;
  /* font-weight: bolder; */
  font-weight: 950;
}
.btn-danger {
  background-color: #65cbff;
  color: #1f3039;
  padding: 5px 15px;
  border-radius: 24px;
  border: none;
  margin-left: 21px;
  margin-top: 10px;
}
.watch img {
  width: 200px;
  margin-top: 10px;
  margin-left: 20px;
}
.watch h2 {
  color: #0d2e57;
  font-size: 1.4rem;
  font-family: "BebasNeue";
  padding-top: 25px;
  margin-left: 20px;
}
.watch h3 {
  color: #7185e5;
  font-size: 0.8rem;
  font-family: Montserrat;
  margin-top: -30px;
  font-weight: 600;
  margin-left: -20px;
}
.watch h4 {
  color: #b3b3b3;
  font-size: 0.8rem;
  font-family: Montserrat;
  margin-top: -30px;
  font-weight: 600;
  text-decoration: line-through;
  margin-left: -75px;
}
.images img {
  width: 100%;
  height: 250px;
  text-align: center;

  display: flex;
}
.images h4 {
  color: #3753da;
  text-align: center;
  font-size: 1.1rem;
  padding-top: 10px;
  font-family: Montserrat;

  font-weight: 600;
}
.icons img {
  width: 70%;
  padding-top: 26px;
  margin-left: 12px;
  margin-bottom: 20px;
}
.icons .i-cons {
  width: 80%;
  margin-top: 26px;
  margin-left: 12px;
  padding-bottom: 20px;
}
.foorm {
  display: flex;
  border-radius: 30px;
  border: 0px;
  width: 250px;
  background-color: #333;
  outline: none;
}

.btn-light {
  text-transform: uppercase;
  font-family: Montserrat;
  font-weight: 400;
  background-color: #3954d9;
  padding: 5px 16px;
  border-radius: 30px;
  border: none;
  margin-top: 20px;
  color: #ffffff;
  font-size: 0.9rem;
}
footer {
  height: 400px;
  background-image: url("../images/bgfooter.jpg");
  background-position: center;
  background-size: cover;
  padding-top: 150px;
  padding-bottom: 500px;
}
.footer h2 {
  padding-top: 19px;
  padding-left: 10px;
}
footer h3 {
  color: #3753da;
  margin-left: 30px;
  font-size: 1.6rem;
  font-family: "Poppins";

  font-weight: 1000;
}
footer ul {
  color: white;
  line-height: 40px;
  list-style: none;
  padding-top: 20px;
  line-height: 30px;
  font-family: "Poppins";
  font-size: 0.9rem;
  font-weight: 1000;
}
footer h2 {
  margin-top: 80px;
  color: #3753da;
  font-size: 1.2rem;
  font-family: "Poppins";

  font-weight: 1000;
}
.footer-left p {
  margin: 2px 0;
  line-height: 1.4;
  color: #525252;
  padding-top: 19px;
  font-size: 0.8rem;
  font-family: "Poppins";

  font-weight: 1000;
}

.footer-right img {
  width: 150px;
  margin-left: 940px;
  margin-top: -60px;
}
